DB_USERNAME=root
DB_PASSWORD=EndGame3000*
DB_NAME=drops-db
DB_HOST=localhost
S3_BUCKET_NAME=drops-web-storage
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=foo
S3_SECRET_ACCESS_KEY=bar
ADMIN_PANEL_USERNAME=foo@foo.com
ADMIN_PANEL_PASSWORD=password123